<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Todo App</title>
    <script src="App.js"></script>
</head>
<body>
    <div class="container" id="container">
        <header>
            <label class="label">
                <input type="text" class="input-task" placeholder="Enter Task..." id="item-input"/>
            </label>
            <button onclick="addTask()" class="add-btn" id="add-btn"> Add Task </button>
        </header>
        <h1>To do: </h1>
        <ul class="todo" id="todo">
            <li class="checked">Finish Todo App</li>
            <li id="id">Do something</li>
            <li >You know what? better do nothing</li>



        </ul>
    </div>
</body>
</html>
